Given a non-empty array of digits representing a non-negative integer, increment one to the integer.

The digits are stored such that the most significant digit is at the head of the list, and each element in the array contains a single digit.

You may assume the integer does not contain any leading zero, except the number 0 itself.

Input: [1,2,3,4] 
Output:[1,2,3,5]

Input: [1,9,9]
Output: [2,0,0]

Input: [9,9,9]
Output:[1,0,0,0]
-----------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
    public int[] plusOne(int[] digits) {
    
    int n=digits.length;
    for(int i=n-1;i>=0;i--)
    {
        if(digits[i]<9)
        {
            digits[i]++;
            return digits;
        }
        digits[i]=0;
    }
    int[] arr=new int[n+1];
        arr[0]=1;
        return arr;
    }
}
