
class Solution {
    public boolean isPalindrome(String s) {
        
        String fs="";
        for(char c:s.toCharArray())
        {
            if(Character.isDigit(c)||Character.isLetter(c)){
                fs+=c;
            }
        }
        
        fs=fs.toLowerCase();
        int ptr_a=0;
        int ptr_b=fs.length()-1;
        
        while(ptr_a<=ptr_b)
        {
            if(fs.charAt(ptr_a)!=fs.charAt(ptr_b)){
                return false;
            }
            ptr_a++;
            ptr_b--;
        }
       return true; 
    }
    
}
